# Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

n = int(input('Введите число N (количество элементов в массиве): '))
array = []
for i in range(1, n+1):
    array.append(i)
print(array)

x = int(input('Введите число X: '))

if n < x:
    print(f'Самый близкий по величине элемент: {n}')
if x < 1:
    print('Самый близкий по величине элемент: 1 ')
for i in array:

    if i == x:
        print(f'Самый близкий по величине элемент: {i}')
