# Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X


n = int(input('Введите число N: '))
array = []
for i in range(1, n+1):
    array.append(i)
print(array)

x = int(input('Введите число X: '))
count = 0
for i in range(1, len(array)):
    if array[i] == x:
        count = count = 1
print(count)


print(f'Число {x} встречается в массиве {array.count(x)} раз(-а)')
